# simple-document-api

./: README.md
.github/workflows/: ci.yml
src/: App.Api.sln
src/Api/App.Endpoint/: App.Endpoint.csproj
src/Api/App.Endpoint/Controllers/: DocumentsController.cs  HomeController.cs
src/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Web/Properties/: launchSettings.json
src/Core/App.Contracts/App.Contracts/: App.Contracts.csproj  BaseDto.cs
src/Core/App.Contracts/App.Contracts/Models/: DocumentDto.cs
src/Core/App.Domain/: App.Domain.csproj  BaseEntity.cs  DocumentEntity.cs  HttpDefaults.cs
src/Core/App.Domain/Entities/: Document.cs
src/Core/App.Domain/ErrorMiddleware/: BaseErrorMiddleware.cs  ErrorWrappingMiddleware.cs
src/Core/App.Domain/Exceptions/: BaseResponseException.cs  EntityEntryAlreadyExistsException.cs  InvalidEntityEntryException.cs  NonExistingEntityEntryException.cs
src/Core/App.Domain/Responses/: BaseResponse.cs  ResponseState.cs
src/Core/App.Mapper/App.Mapper/: App.Mapper.csproj  DocumentMap.cs
src/Infrastructure/App.Persistence/: App.Persistence.csproj  BaseDataProvider.cs  DataProviderManager.cs  IDataProvider.cs  IDataProviderManager.cs  MemoryDataProvider.cs  StorageType.cs  StorageTypeConfig.cs
src/Infrastructure/App.Persistence/DataProvider/: BaseDataProvider.cs  DataProviderManager.cs  IDataProvider.cs  IDataProviderManager.cs
src/Infrastructure/App.Persistence/Database/: AppDbContext.cs  DatabaseConfig.cs  DatabaseConfiguration.cs  IAppDbContext.cs  SqlServerDataProvider.cs
src/Infrastructure/App.Persistence/Memory/: MemoryDataProvider.cs
src/Tests/App.Persistence.Tests/: App.Persistence.Tests.csproj  MemoryDataProviderTests.cs  MemoryTestsBase.cs  MemoryUnitTests.cs  SqlServerDataProviderTests.cs
src/Tests/App.Web.Tests/: App.Web.Tests.csproj  ArbitraryDataTests.cs  ErrorResponseTests.cs  JsonResponseTests.cs  MessagePackResponseTests.cs  SharedDefaults.cs  XmlResponseTests.cs
