<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Alphacloud.MessagePack.AspNetCore.Formatters" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\App.Endpoint\App.Endpoint.csproj" />
  </ItemGroup>

</Project>
