<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Contracts\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
